Admin Username: - admin@admin.com
       Pass   : - admin




                                            Access Admin Panel Point

                        Note:-1  Click on  How_to_Play(botton), Page Inside Admin Panel Chanege (Home Page) How paly Content 

                         Important note:      Working at Status Is active means(true or False) When data Will Show On Hom Page
                                 
                                  
                        Note:-2 Privacy Policy button Change Content Of That  Privacy Policy (Create, Upadted, Delete Change data from Privacy Policy page)
                          
                       Note:-3   current-promotions button Change Content Of That  current-promotions (Create, Upadted, Delete Change data from current-promotions page)

                      Note:-4 PHP version: 8.0.25  And MySql Version 5.2.0