                 *  ->   composer require jenssegers/mongodb

                 * ->    Create Migration
                        1.php artisan make:migration create_posts_table --create=posts
                 *->

                     <?php 

use Illuminate\Support\Facades\Schema; 
use Illuminate\Database\Schema\Blueprint; 
use Illuminate\Database\Migrations\Migration; 

class CreatePostsTable extends Migration { 

/** 
* Run the migrations. 
* 
* @return void */ 

public function up() 
{ 
    Schema::create('posts', function (Blueprint $table) { 
            $table->bigIncrements('id');
            $table->string('name')->nullable();
            $table->longText('detail')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('posts');
    }
}




mongorestore -u USERNAME -p PASSWORD --authenticationDatabase admin -d dbNAME PATH/TO/DIRECTORY




'mongodb' => [
        'driver'   => 'mongodb',
        'host'     => [
                       'abc-00-00.mongodb.net',
                        'abc-00-01.mongodb.net',
                        'abc-00-02.mongodb.net'
                    ],
        'port'     => env('MONGO_DB_PORT', 27017),
        'database' => env('MONGO_DB_DATABASE'),
        'username' => env('MONGO_DB_USERNAME'),
        'password' => env('MONGO_DB_PASSWORD'),
        'options'  => [
            'ssl'        => 'true',
            'replicaSet' => 'abc-0',
            'authSource' => 'admin',
            'retryWrites' => 'true', 
           'w' => 'majority'
       ]
    ],

php artisan migrate:refresh --database=ludobigbash-stage

php artisan migrate --path='./database/migrations/2023_03_13_114154_create__responsible_gaming_table.php'


php artisan make:migration create_ResponsibleGaming_table

ResponsibleGaming

    $table->id();
            $table->text('ResponsibleGaming');
            $table->text('HowRummyPassionensuresResponsibleGaming');
            $table->text('EscalationMatrix');
            $table->text('EscalationTierI');
            $table->text('EscalationTierII');

            $table->text('GamingAddiction');
            $table->text('EscalationTierII');
            $table->text('PartneringwithTheEGamingFederation');
            $table->text('images');
            $table->integer('status');



