                                                                            Work Task Status

                           ==Task name==           ==Time & date==    ==Final Task date==                     ==find folders/file==
  
                                                                                                               user-front/partials
                                                                                                   
                                                                                                            1.  header-six.blade.php
                                                                                                                   (date 16-12-22)

                                                                                                               change email address & Contact number

                                                                                                             2. user/folder inside
                                                                                                                   about_section.blade.php
                                                                                                                     button input url field
                                                                                                                       solved

                                                                                                             3.  User folder/
                                                                                                                    BasicController change
                                                                                                                      (validation on image size)
                                                                                                                        Image_Size line no.534

                                                                                                              4. user-front/home-page(data/ 17-12-2022)
                                                                                                                   change ==> home.blade.php
                                                                                                                       Title and heading

                                                                                                              5. User/folder(themes no. 1)
                                                                                                                  work on usercontroller photo validation
                                                                                                                        data:-19-12-2022

                                                                                                              6.   Themes No. 2
                                                                                                                 1. work_process_section_img 
                                                                                                                 2. work_process_section_video_img
                                                                                                                 3   
                                                                                                                 4. 
                                                                                                                 5.
                                                                                                               7.  themes No.1 
                                                                                                                    1.favicon
                                                                                                                    2.video section url             
                                                                                                                    3.Brand section.
                                                                                                                8. Date 23-12-2022 

                                                                                                                  About, edit-profile, contact, video section
                                                                                                                   why_choosen_image,
                                                                                                                   (Image size show on user page)
                                                                                                                
   
                                                          

